<Properties StartupItem="WorldStabilizer/WorldStabilizer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorldStabilizer/WorldStabilizer.cs">
    <Files>
      <File FileName="WorldStabilizer/WorldStabilizer.cs" Line="144" Column="12" />
      <File FileName="WorldStabilizer/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>